<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">





  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




  <style>
  * {
      box-sizing: border-box;
  }

  #button1 , #button2 {
  width: 550px;
  height: 50px;
  display: block;
  color:white;
  background-color:blue;
  padding: none;
  float:left;
  text-decoration:none;
  overflow: hidden;
  border: none;
  }

  #button3{
  width: 10px;
  display:inline-block;
  color:black;
  background-color:white;
  border:0;
  padding: none;
  }
  #button4{
  width: 10px;
  color:black;
  background-color:white;
  border-color:white;
  border:0;
  padding: none;
   display: block;
  clear: both;
  }
  #button5{
  width: 30px;
  display:block;
  color:black;
  background-color:white;
  border:0;
  padding-top: 30px;

  }

  input[type=text] {
      border: none;
      border-bottom: solid blue;
      width: 30%;
      height: 50px;}

  input[type=number] {
      border: none;
      border-bottom: solid blue;
      width: 30%;
      height:30px;
  }
  input[type=numbar] {
      border: none;
      border-bottom: solid blue;
      width: 30%;
      height:50px;
  }


  label { width: 200px; float: left; margin: 0 20px 0 0; }
  span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }


  select {
      width: 30%;
      border: none;
      border-bottom: solid blue;
      background-color:white;
      height: 50px;

  }
  .padd{
    width: 100%;
  padding-left: 0;
  padding-right: 0;}

  .tabs-box{
    width: 100%;
  }
  .povratak {
    border: none;
    border-bottom: solid blue;
    width: 50px;
    height: 50px;
    display: inline-block;
  }

  </style>



</head>
<body>


<div class="container">
  <div class="mailbg">
    <div class="row">
  		<div class="col-md-12">


  			<div class="tabbable-panel">
  				<div class="tabbable-line">
  					<ul class="nav nav-tabs tabs-box">
  						<li class="active">
                <div class="col-md-6 padd">
  							<a href="#tab_korisnik" data-toggle="tab"><button  type="button1"  id="button1" > Administrations </button> </a>
              </div>
              </li>
  						<li>
                <div class="col-md-6 padd">
  					 <a href="#tab_admin" data-toggle="tab"><button  type="button2" id="button2"  >Form</button> </a>
              </div>
  						</li>
  					</ul>
  					<div class="tab-content">
  						<div class="tab-pane active" id="tab_korisnik">
                Form name: <br>
               <input  type="text" name="ab" id="ab">
                <button type="search" id="dugme" name="dugme" onclick="mojaFunckija('admin1');read(document.getElementById('ab').value);"> Search</button>
                <button type="button4" id="button4" onclick="add(document.getElementById('ab').value,document.getElementById('a').value,document.getElementById('b').value,document.getElementById('mala').value,document.getElementById('c').value);">Save</button>
                <div id="admin1" style="display: none">
                <form id="forma">
                <label >
                <span>Element 1</span>
                <input type="text" name="a" id="a" >
                </label>
                <label >
                <span>Component’s type</span>
                <select name="b" id="b" onchange="mojaFunckija1('nihad123','b','num')" >
                <option value="txt" >Text Input</option>
                <option value="num" id="Radion button">Radion button</option>
                <option value="nesto">Checkbox</option>
                </select>
                </label>
                <label id="nihad123" for="contact" style="display: none">
                <span>Number of radio optionss</span>
                <input type="number" name="mala" id="mala" >

                </label>


                <label for="contact">
                <span>Validation</span>
                <select name="c" id="c"  >
                <option value="prvo" >Mandatory</option>
                <option value="drugo">Numeric</option>
                </select>
                </label>
                </form>
                <button type="button" style="button" id="button5"   onclick="mojaFunckija('admin2');mojaFunckija('button5');" >Add</button>
                <br>

              </div>
              <div id="malapolja" style="display :block">
                <div id="nihad1" for="contact" style="display: none">
                <span style="padding-top:120px">Option 1</span>
                <input type="text" name="mihad1" id="mihad1" >

              </div>
                <br>
                <div id="nihad2" for="contact" style="display: none">
                <span>Option 2</span>
                <input type="text" name="mihad2" id="mihad2" >

              </div>
                <br>
                <div id="nihad3" for="contact" style="display: none">
                <span>Option 3</span>
                <input type="text" name="mihad3" id="mihad3" >

              </div>
                <br>
                <div id="nihad4" for="contact" style="display: none">
                <span>Option 4</span>
                <input type="text" name="mihad4" id="mihad4" >

              </div>
                <br>
                <div id="nihad5" for="contact" style="display: none">
                <span>Option 5</span>
                <input type="text" name="mihad5" id="mihad5" >

              </div>
                <br>
                <div id="nihad6" for="contact" style="display: none">
                <span>Option 6</span>
                <input type="text" name="mihad6" id="mihad6" >

              </div>
                <br>
              </div>
              <br>
              <div id="admin2" style="display: none" >
              <form id="forma1">
              <label >
              <span>Element 2</span>
              <input type="text" name="a1" id="a1" >
              </label>
              <label for="company">
              <span>Component’s type</span>
              <select name="b1" id="b1" onchange="mojaFunckija1('nihad1234','b1','num1')" >
              <option value="txt" >Text Input</option>
              <option value="num1" id="Radion button1">Radion button</option>
              <option value="nesto1">Checkbox</option>
              </select>
              </label>
              <label id="nihad1234" for="contact" style="display: none">
              <span>Number of radio options</span>
              <input type="number" name="mala" id="mala1" >

              </label>


              <label for="contact">
              <span>Validation</span>
              <select name="c1" id="c1"  >
              <option value="prvo1" >Mandatory</option>
              <option value="drugo1">Numeric</option>
              </select>
              </label>
              </form>
              <button type="button" id="button51" onclick="mojaFunckija('admin3');mojaFunckija('button51')">Add</button>
              <br>

            </div>
            <div id="malapolja1" style="display :block">
              <br>
              <div id="nihad11" for="contact" style="display: none;">
              <span style="padding-top:60px">Option 1</span>
              <input type="text" name="mihad11" id="mihad11" >

            </div>
              <br>
              <div id="nihad21" for="contact" style="display: none">
              <span>Option 2</span>
              <input type="text" name="mihad2" id="mihad21" >

            </div>
              <br>
              <div id="nihad31" for="contact" style="display: none">
              <span>Option 3</span>
              <input type="text" name="mihad31" id="mihad31" >

            </div>
              <br>
              <div id="nihad41" for="contact" style="display: none">
              <span>Option 4</span>
              <input type="text" name="mihad41" id="mihad41" >

            </div>
              <br>
              <div id="nihad51" for="contact" style="display: none">
              <span>Option 5</span>
              <input type="text" name="mihad51" id="mihad51" >

            </div>
              <br>
              <div id="nihad61" for="contact" style="display: none">
              <span>Option 6</span>
              <input type="text" name="mihad61" id="mihad61" >

            </div>
              <br>
            </div>


            <div id="admin3" style="display: none" >
            <form id="forma2">
            <label >
            <span>Element 3</span>
            <input type="text" name="a2" id="a2" >
            </label>
            <label for="company">
            <span>Component’s type</span>
            <select name="b2" id="b2" onchange="mojaFunckija1('nihad12345','b2','num2')" >
            <option value="txt" >Text Input</option>
            <option value="num2" id="Radion button2">Radion button</option>
            <option value="nesto2">Checkbox</option>
            </select>
            </label>
            <label id="nihad12345" for="contact" style="display: none">
            <span>Number of radio options</span>
            <input type="number" name="mala" id="mala2" >

            </label>


            <label for="contact">
            <span>Validation</span>
            <select name="c2" id="c2"  >
            <option value="prvo2" >Mandatory</option>
            <option value="drugo2">Num</option>
            </select>
            </label>
            </form>
            <button type="button" id="button52" onclick="mojaFunckija('admin4');mojaFunckija('button52')">Add</button>
            <br>

          </div>
          <br>
          <div id="malapolja2" style="display :block">
            <div id="nihad12" for="contact" style="display: none">
            <span style="padding-top:60px" >Option 1</span>
            <input type="text" name="mihad12" id="mihad12" >

          </div>
            <br>
            <div id="nihad22" for="contact" style="display: none">
            <span>Option 2</span>
            <input type="text" name="mihad22" id="mihad22" >

          </div>
            <br>
            <div id="nihad32" for="contact" style="display: none">
            <span>Option 3</span>
            <input type="text" name="mihad32" id="mihad32" >

          </div>
            <br>
            <div id="nihad42" for="contact" style="display: none">
            <span>Option 4</span>
            <input type="text" name="mihad42" id="mihad42" >

          </div>
            <br>
            <div id="nihad52" for="contact" style="display: none">
            <span>Option 5</span>
            <input type="text" name="mihad52" id="mihad52" >

          </div>
            <br>
            <div id="nihad62" for="contact" style="display: none">
            <span>Option 6</span>
            <input type="text" name="mihad62" id="mihad62" >

          </div>
            <br>
          </div>
          <div id="admin4" style="display: none" >
          <form id="forma3">
          <label >
          <span>Element 4</span>
          <input type="text" name="a3" id="a3" >
          </label>
          <label for="company">
          <span>Component’s type</span>
          <select name="b3" id="b3" onchange="mojaFunckija1('nihad123456','b3','num3')" >
          <option value="txt" >Text Input</option>
          <option value="num3" id="Radion button3">Radio option</option>
          <option value="nesto3">Checkbox</option>
          </select>
          </label>
          <label id="nihad123456" for="contact" style="display: none">
          <span>Number of radio options</span>
          <input type="number" name="mala" id="mala3" >

          </label>


          <label for="contact">
          <span>Validation</span>
          <select name="c3" id="c3"  >
          <option value="prvo3" >Mandatory</option>
          <option value="drugo3">Num</option>
          </select>
          </label>
          </form>
          <button type="button" id="button53" >Add</button>
          <br>

        </div>
        <br>
        <div id="malapolja3" style="display :block">
          <div id="nihad13" for="contact" style="display: none">
          <span style="padding-top:60px" >Option 1</span>
          <input type="text" name="mihad13" id="mihad13" >

        </div>
          <br>
          <div id="nihad23" for="contact" style="display: none">
          <span>Option 2</span>
          <input type="text" name="mihad23" id="mihad23" >

        </div>
          <br>
          <div id="nihad33" for="contact" style="display: none">
          <span>Option 3</span>
          <input type="text" name="mihad33" id="mihad33" >

        </div>
          <br>
          <div id="nihad43" for="contact" style="display: none">
          <span>Option 4</span>
          <input type="text" name="mihad43" id="mihad43" >

        </div>
          <br>
          <div id="nihad53" for="contact" style="display: none">
          <span>Option 5</span>
          <input type="text" name="mihad53" id="mihad53" >

        </div>
          <br>
          <div id="nihad63" for="contact" style="display: none">
          <span>Option 6</span>
          <input type="text" name="mihad63" id="mihad63" >

        </div>
          <br>
        </div>



               </div>


  						<div class="tab-pane" id="tab_admin">
                <label for="broj">
                <span>Ime forme</span>
                <input type="text" name="Ime" id="Ime" >
                <button type="button4" id="button4" onclick="add(document.getElementById('polje11').value);">save</button>
                </label>

                <label for="broj1">
                <span>Verzija</span>
                <input  type="numbar" name="verzija" id="verzija" >

<button type="search" id="dugme" name="dugme" onclick=read1(document.getElementById('Ime','verzija').value)> Search</button>


                  <br>
                  <label for="broj" id="polje1" style="display: none">
                  <span>Element 1</span>
                  <input type="text"  id="polje11" >
                  </label>
                  <br>








</label>

  						</div><!--tab-pane admin-->

                <div id="demo">
                </div>

            </br>


            <!--tab-content-->
  				</div><!--tabbable-line-->
  			</div><!--tabbable-panel-->

  		</div><!--col-md-12-->
	  </div><!--row-->
  </div><!--mail-bg-->
</div><!--container-->

  <!-- jquery for enter key press -->
  <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
  <script src="Baza.js">
  </script>

    <script>
    function mojaFunckija(id) {

        var x = document.getElementById(id);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    function mojaFunckija1(id,b,num) {

        var x = document.getElementById(id);
        if(document.getElementById(b).value === num){
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }}
        else{
          //nista ne radi
        }
  }
    function malaPolja() {

        var broj=document.getElementById("mala");
        if(broj.value <0){
          alert("u ovom polju ne moze biti negitavn broj!");
        }
        var j=0;
      for(i=1; i<broj.value ;i++) {

        
        if(i<=j){
          var j=i;
          return;
        }else{
        var x = document.getElementById("nihad"+ i);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        } }

       }


      }



  document.getElementById("mala").addEventListener("change", malaPolja);
  function malaPolja1() {

      var broj=document.getElementById("mala1");
      if(broj.value <0){
        alert("u ovom polju ne moze biti negitavn broj!");
      }
      var j=0;
    for(i=1; i<broj.value ;i++) {


      if(i<=j){
        var j=i;
        return;
      }else{
      var x = document.getElementById("nihad"+ i + "1");
      if (x.style.display === "none") {
          x.style.display = "block";
      } else {
          x.style.display = "none";
      } }

     }


    }
document.getElementById("mala1").addEventListener("change", malaPolja1);


document.getElementById("mala2").addEventListener("change", malaPolja2);
function malaPolja2() {

    var broj=document.getElementById("mala2");
    if(broj.value <0){
      alert("u ovom polju ne moze biti negitavn broj!");
    }
    var j=0;
  for(i=1; i<broj.value ;i++) {


    if(i<=j){
      var j=i;
      return;
    }else{
    var x = document.getElementById("nihad"+ i + "2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    } }

   }


  }



document.getElementById("mala3").addEventListener("change", malaPolja3);


function malaPolja3() {

    var broj=document.getElementById("mala3");
    if(broj.value <0){
      alert("u ovom polju ne moze biti negitavn broj!");
    }
  var j=0;
  while(i<=broj.value) {

    var x = document.getElementById("nihad"+ i + "3");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
    i++;
   }

   }






document.getElementById("mala3").addEventListener("change", malaPolja3);



</script>


</body>
</html>
